#BlueJ class context
comment0.target=PDA2
comment0.text=\r\n\ Negative\ on\ the\ calculator\ app\ is\ not\ recognized\ in\ calculations\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PDA2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PDA\r\n
comment2.params=
comment2.target=void\ runEventLoop()
comment2.text=\r\n\ This\ is\ the\ main\ event\ loop\ for\ our\ PDA\ program\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ The\ main\ method\ instantiates\ and\ runs\ the\ program\r\n
numComments=4
